<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mathemetics</title>
    <script>
        alert("Calculate Answers");
    </script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" type="text/javsscript">
    <link rel="stylesheet" type="text/css">
    <style>
        body{
            background-color: yellow;
            color: navy;
        }
        .tabl{
            font-size: 20px;
            font-weight: 300;
           cursor: pointer;
           animation: blink 2s linear infinite;
            border-spacing: 15px;
            position: block;
            margin-bottom: 0px;
            margin-top: 60px;
            margin-left: 130px;
            border: 7px solid cyan;
            border-radius: 55%;
            border-top-color: darkorange;
            border-bottom-color: yellow;
            border-left-color: green;
            color: red;
            background-color: chartreuse;

        }
        @keyframes blink {
            20%{
            border-top-color: green;
            border-right-color:deeppink;
            border-bottom-color: yellow;
            border-left-color: red;
            }
            60%{
            border-right-color: green;
            border-bottom-color:deeppink;
            border-left-color: yellow;
            border-top-color: red;
            }
            80%{
            border-bottom-color: green;
            border-left-color:deeppink;
            border-top-color: yellow;
            border-right-color: red;
            }
            100%{
            border-left-color: green;
            border-top-color:deeppink;
            border-right-color: yellow;
            border-bottom-color: red;
            }
            
        }
        .t1{
            border:none;
        }
        th{
            border: 2px inset;
            border-width: 3px;
            border-radius: 8px;
            animation: circle 2s infinite;
        }
        .table1{
            font-size: 20px;
            font-family:sans-serif;
            font-weight: 300;
            width: 270px;
            border-spacing: 20px;
            animation: circle 3s linear infinite;
            position: block;
            margin-bottom: 30px;
            margin-left: 40px;
            border: 7px solid;
            border-radius: 10px;
            border-top-color: rgb(129, 176, 227);           
            border-bottom-color: rgb(42, 94, 184);
            border-left-color: cyan;
            border-right-color: rgb(122, 245, 0);
            color: black;
            }
            @keyframes circle {
            20%{
            border-top-color: rgb(122, 245, 0);
            border-right-color: rgb(42, 94, 184);
            border-bottom-color: cyan;
            border-left-color: rgb(129, 176, 227);
            }
            60%{
            border-right-color: rgb(122, 245, 0);
            border-bottom-color: rgb(42, 94, 184);
            border-left-color: cyan;
            border-top-color: rgb(129, 176, 227);
            }
            80%{
            border-bottom-color: rgb(122, 245, 0);
            border-left-color: rgb(42, 94, 184);
            border-top-color: cyan;
            border-right-color: rgb(129, 176, 227);
            }
            100%{
            border-left-color: rgb(122, 245, 0);
            border-top-color: rgb(42, 94, 184);
            border-right-color: cyan;
            border-bottom-color: rgb(129, 176, 227);
            }
        }

        th:hover{
            transition: 0.7s ease-in-out;
            box-shadow: 0px 5px 20px orange;
        }
        
       
        .c1{
            background-color: yellow;
            border-top: none;
            border-left: none;
            border-right: none;
            cursor: pointer;
        }
        .c3{
            background-color: yellow;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: none;
            cursor: pointer;
        }
        #c4{
            height: 10px;
            width: 10px;
        }
        
        .c2{
            background-color: yellow;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: none;
            cursor: pointer;
            font-size: 20px;
            font-weight: 300;
            }
            .vid{
                height: 40px;
                width: 170px;
                border: none;
                border-radius: 50px;
            }
            .vidtab{
                border: none;

            }
            .divv{
            
            border: 1px groove cyan;
            border-spacing: 5px;
            vertical-align: top;
            margin-top: 0px;
            border-radius: 10px;
            border-color: yellow;
            width: 335px;
            height: 0px;
           }
           .tab1{
            color: white;
            border: 5px groove cyan;
            border-spacing: 5px;
            vertical-align: top;
           
            margin-top: 0px;
            border-radius: 10px;
            border-left-color: rgb(233, 44, 44);
            border-bottom-color:rgb(117, 212, 21);
            border-right-color: rgb(226, 226, 27);
            font-size: 20px;
            font-weight: 300;
        }
        .tab1:hover{
            transition: 0.7s ease-in-out;
            
            box-shadow: 0px 10px 30px  rgb(255, 255, 141) ;
        }
        .tt1{
            border-radius: 5px;
            cursor: pointer;
        }
        a{
            text-decoration: none;
            color: black;
        }
        *{
            padding: 0;
            margin: 0;
            text-decoration: none;
            list-style: none;
            box-sizing: border-box;
        }
        
        .na{
        
         height: 60px;
            
        }
      
        .na ul{
            float: right;
            margin-right: 20px;
        }
        .na ul li{
            display: inline-block;
            line-height: 80px;
            margin: 0 5px;
        }
        .na ul li a{
            color: black;
            font-size: 17px;
            padding: 7px 13px;
            border-radius: 5px;
            text-transform: uppercase;
        }
        a.active,a:hover{
            background: #1b9bff;
            transition: .5s;
        }
        .checkbtn{
            font-size: 29px;
            color: black;
            float: left;
            margin-top: 20px;
            line-height: 50px;
            border-radius: 50%;
            background-color: white;
            margin-left: 25px;
            cursor: pointer;
            display: none;
        }
        #check{
            display: none;
        }
        @media (max-width: 952px){
            
            .na ul li a{
                font-size: 16px;
            }
        }
        @media (max-width: 900px){
            .checkbtn{
                display: block;
            }
            ul{
                position: fixed;
                width: 35%;
                border-radius: 10px;
                height: 100vh;
                background: yellow;
                top: 80px;
                left: -100%;
                transition: all .5s;
                text-align: center;
            }
            .na ul li{
                display: block;
                margin: 50px 0;
                line-height: 30px;
            }
            .na ul li a{
                font-size: 20px;
            }
            a:hover,a.active{
                background-color: #1b9bff;
                
            }
            #check:checked ~ ul{
                left: 0;
            }
        }
        

    </style>
</head>
<body onload="abc()">
    <div class="na">
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">&nbsp;<i class="fa-solid fa-bars">&nbsp;</i> </label>
    
    <ul>
        <li><a href="home.html"><i class="fa-solid fa-house"></i> <b>Home</b></a></li>
        <li><a href="cont.html"><i class="fa-solid fa-id-card"></i> <b>Contact</b></a></li>
        <li><a href="help.html"><i class="fa-solid fa-circle-question"></i> <b>Help</b></a></li>
        <li><a href="rules.html"><i class="fa-solid fa-hand-sparkles"></i> <b>Rules</b></a></li>
    </ul>
    
    </div>
    <table border="2px" align="center" class="tabl">
        <tr>
    <th class="t1"><div id="demo" class="time">0</div></th>
    </tr> 
    
    </table>
    <br>
    <form name="game">
    <table border="2px" align="center" class="table1">
        <tr>
            <th>
                1. 5*3*2/3<br>
                <input type="text" name="e1" class="c1" placeholder="Your Answer Here."> <br>
                <input type="text" readonly name="a1" class="c1" placeholder="Answer">
            </th>
        </tr>

        <tr>
            <th>
                2. 10*3/2*3<br>
                <input type="text" name="e2" class="c1" placeholder="Your Answer Here."><br>
                <input type="text" readonly name="a2" class="c1" placeholder="Answer">
            </th>
        </tr>
        <tr>
            <th>
                3. 20/4*2/2<br>
                <input type="text" name="e3" class="c1" placeholder="Your Answer Here."> <br>
                <input type="text" readonly name="a3" class="c1" placeholder="Answer">
            </th>
        </tr>

        <tr>
            <th>
                4. 15/3*2*3<br>
                <input type="text" name="e4" class="c1" placeholder="Your Answer Here."><br>
                <input type="text" readonly name="a4" class="c1" placeholder="Answer">
            </th>
        </tr>
        <tr>
            <th>
                5. 3/1*2*4<br>
                <input type="text" name="e5" class="c1" placeholder="Your Answer Here."> <br>
                <input type="text" readonly name="a5" class="c1" placeholder="Answer">
            </th>
        </tr>

        <tr>
            <th>
                6. 16/4*2/2*2<br>
                <input type="text" name="e6" class="c1" placeholder="Your Answer Here."><br>
                <input type="text" readonly name="a6" class="c1" placeholder="Answer">
            </th>
        </tr>
        <tr>
            <th>
                7. 25/5*2/3<br>
                <input type="text" name="e7" class="c1" placeholder="Your Answer Here."> <br>
                <input type="text" readonly name="a7" class="c1" placeholder="Answer">
            </th>
        </tr>

        <tr>
            <th>
                8. 30*3/2*2<br>
                <input type="text" name="e8" class="c1" placeholder="Your Answer Here."><br>
                <input type="text" readonly name="a8" class="c1" placeholder="Answer">
            </th>
        </tr>
        <tr>
            <th>
                9. 17*2*2/4<br>
                <input type="text" name="e9" class="c1" placeholder="Your Answer Here."> <br>
                <input type="text" readonly name="a9" class="c1" placeholder="Answer">
            </th>
        </tr>

        <tr>
            <th>
                10. 19*3*2/4*2<br>
                <input type="text" name="e10" class="c1" placeholder="Your Answer Here."><br>
                <input type="text" readonly name="a10" class="c1" placeholder="Answer">
            </th>
        </tr>
        <tr>
            <th><font color="green"><i class="fa-regular fa-circle-check fa-beat-fade fa-2xs"></i></font> :<input type="text" name="c" readonly class="c1" placeholder=" Correct"></th>
        </tr>
        <tr>
            <th><font color="red"><i class="fa-regular fa-circle-xmark fa-beat-fade fa-2xs"></i></font> :<input type="text" name="w" readonly class="c1" placeholder=" Wrong"></th>
        </tr>
        <tr>
            <th><button type="submit" class="c3"><i class="fa-sharp fa-solid fa-rotate-right fa-spin fa-xl"></i></button></th>
           
        </tr>
        <tr>
            <th><button type="button" class="c3" onclick="game2()"><font color="black" size="2px"><b><i class="fa-solid fa-bars fa-beat fa-lg"> Result</b></font></i></button></th>
           
        </tr>
        <tr>
            <th><a href="math.html"><font color="black"><i class="fa-solid fa-backward fa-beat fa-xs"> Back</font></i></a></th>
           
        </tr>
        
    </table>
    
   <script>
        function game2(){
         
            var e1 = document.game.e1.value;
            var e2 = document.game.e2.value;
            var e3 = document.game.e3.value;
            var e4 = document.game.e4.value;
            var e5 = document.game.e5.value;
            var e6 = document.game.e6.value;
            var e7 = document.game.e7.value;
            var e8 = document.game.e8.value;
            var e9 = document.game.e9.value;
            var e10 = document.game.e10.value;
            var w=0;
            var e=0;

            
            if(Number(e1) && Number(e2) && Number(e3) && Number(e4) && Number(e5) && Number(e6) && Number(e7) && Number(e8) && Number(e9) && Number(e10)){
            
            if(e1 == "10"){
                document.game.a1.value = "Correct";
                e++;
            }
            else {
                document.game.a1.value = "Wrong, Correct Is : 10";
                w++;
            }
            if(e2 == "45"){
                document.game.a2.value = "Correct";
                e++;
            }
            else {
                document.game.a2.value = "Wrong, Correct Is : 45";
                w++;
            }
            if(e3 == "5"){
                document.game.a3.value = "Correct";
                e++;
            }
            else {
                document.game.a3.value = "Wrong, Correct Is : 5";
                w++;
            }
            if(e4 == "30"){
                document.game.a4.value = "Correct";
                e++;
            }
            else {
                document.game.a4.value = "Wrong, Correct Is : 30";
                w++;
            }
            if(e5 == "24"){
                document.game.a5.value = "Correct";
                e++;
            }
            else {
                document.game.a5.value = "Wrong, Correct Is : 24";
                w++;
            }
            if(e6 == "8"){
                document.game.a6.value = "Correct";
                e++;
            }
            else {
                document.game.a6.value = "Wrong, Correct Is : 8";
                w++;
            }
            if(e7 == "3.33" || e7 == "3.333"){
                document.game.a7.value = "Correct";
                e++;
            }
            else {
                document.game.a7.value = "Wrong, Correct Is : 3.33";
                w++;
            }
            if(e8 == "90"){
                document.game.a8.value = "Correct";
                e++;
            }
            else {
                document.game.a8.value = "Wrong, Correct Is : 90";
                w++;
            }
            if(e9 == "17"){
                document.game.a9.value = "Correct";
                e++;
            }
            else {
                document.game.a9.value = "Wrong, Correct Is : 17";
                w++;
            }
            if(e10 == "57"){
                document.game.a10.value = "Correct";
                e++;
            }
            else {
                document.game.a10.value = "Wrong, Correct Is : 57";
                w++;
            }
        }
        else{
            swal("Please,Attempt All Questions");
        }
            document.game.c.value = ("  "+e);
            document.game.w.value = ("  "+w);
        }
        
            
            
        

    var x = 201 ;
    function abc(){
       
        x--;
        document.getElementById("demo").innerHTML = x;
        setTimeout("abc()",1000);
        if(x==30){
            swal({
            title: "Warning",
            text: "You Have Only 30 Seconds",
            icon: "warning",
            button: "Ok",
            }); 
        }
       
        if(x==-1){
            
          document.write("<center><h1><body bgcolor = pink color = navy>Your Time Out !</h1></center>");
            document.write("<center><form><input class=c1 type=submit value = Retry></form></center>")
            
            }
         }
         </script>
</body>
</html>