<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/js/all.min.js" type="text/javsscript">
    
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script>
        function disp(){
        swal("E-mail : sukhdevdummy2004@gmail.com");
        }
        function disp1(){
        swal("Phone No : 9284039949");
        }
    </script>
    <link rel="stylesheet" type="text/css">
    <style>

        
        th{
            border-radius: 5px;
        }
        body{
            background-color: black;
            color: white;
        }
        .ae{
            text-decoration: none;
            color: white;
            background-color: black;
        }
        button{
            background-color: black;
        }
        .c{
            background-color: black;
            color: white;
        }
        .tt1{
            border-radius: 5px;
            cursor: pointer;
        }
        .divv{
            color: white;
            border: 5px groove cyan;
            border-spacing: 5px;
            vertical-align: top;
            margin-top: 0px;
            border-radius: 10px;
            border-color: black;
            font-size: 20px;
            font-weight: 300;
           }
        
        .tabl{
            margin-top: 200px;
            border-radius: 10px;
            border: 7px groove;
            animation: circle 2s linear infinite;
            border-top-color: red;
            border-bottom-color:deeppink;
            border-left-color: yellow;
            border-right-color: cyan;

            
        }
        @keyframes circle {
            25%{
            
            border-top-color: cyan;
            border-right-color:deeppink;
            border-bottom-color: yellow;
            border-left-color: red;
            }
            50%{
            border-right-color: cyan;
            border-bottom-color:deeppink;
            border-left-color: yellow;
            border-top-color: red;
            }
            75%{
            border-bottom-color: cyan;
            border-left-color:deeppink;
            border-top-color: yellow;
            border-right-color: red;
            }
            100%{
            border-left-color: cyan;
            border-top-color:deeppink;
            border-right-color: yellow;
            border-bottom-color: red;
            }
            
        }
        .tab1{
            color: white;
            border: 5px groove cyan;
            border-spacing: 5px;
            vertical-align: top;
            margin-top: 0px;
            border-radius: 10px;
            border-left-color: rgb(233, 44, 44);
            border-bottom-color:rgb(117, 212, 21);
            border-right-color: rgb(226, 226, 27);
            font-size: 20px;
            font-weight: 300;
        }
        .tab1:hover{
            transition: 0.7s ease-in-out;
            
            box-shadow: 0px 10px 30px  rgb(255, 255, 141) ;
        }
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
    </style>
    <script>
        function back(){
             window.history.go(-1);
     }
     </script>

</head>
<body>
    <form>
        <div class="divv">
        <table border="2px" align="left" class="tab1">
            <tr>
                <th class="tt1">
                    <a href="home.html" class="ae"><i class="fa-solid fa-house fa-beat"></i> Home</a> 
                </th>
                <th class="tt1">
                   <a href="cont.html" class="ae"><i class="fa-solid fa-id-card fa-beat"></i> Contact </a> 
                </th>
                <th class="tt1">
                    <a href="help.html" class="ae"><i class="fa-solid fa-circle-question fa-beat"></i> Help</a>
                 </th>
            </tr>
        </table>
        </div>
    <table border="2px" align="center" class="tabl">
        <tr>
            <th colspan="2"><i class="fa-solid fa-arrow-down fa-beat-fade"></i> Rules <i class="fa-solid fa-arrow-down fa-beat-fade"></i></th>
        </tr>   
        <tr>
            <th><i class="fa-solid fa-arrow-right fa-beat-fade"></i></th> <th>
                You Have To Complete Level In The Time.
            </th>
        </tr>
        <tr>
            <th><i class="fa-solid fa-arrow-right fa-beat-fade"></i></th> 
            <th>Level Should be Had One By One In Sequence.</th>
        </tr>
        <tr>
            <th><i class="fa-solid fa-arrow-right fa-beat-fade"></i></th> 
            <th>You Have To Attempt All Question.</th>
        </tr>
        <tr>
            <th><i class="fa-solid fa-arrow-right fa-beat-fade"></i></th> 
            <th>If You Leave Any Question So Question Mark Will Zero. </th>
        </tr>
        <tr>
            <th><i class="fa-solid fa-arrow-right fa-beat-fade"></i></th> 
            <th>Be Carefully Complete Answer Beacause Question May Be Twisted. </th>
        </tr>
        <tr>
            <th colspan="2"><button type="button" class="ae" onclick="back()"><font size="5px"><i class="fa-solid fa-arrow-left fa-beat-fade"></i></font></button>
        </tr>
    </table>
    </form>
</body>
</html>